VITE_API_BASE_URL=http://10.129.6.131:8091/jaltantra_loop_dev_v7
VITE_OPT_BASE_URL=http://10.129.6.131:8191/jaltantra_loop_dev_v7
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBlHS5ZtMM-jYIRIug-ovsNQHVMiFmwQVY
ROLL_NO=23m0806
SSO_KEY=44503ca994982d6577af9befec60b452